{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:latihanserver.database.windows.net,1433;Initial Catalog=dbLatihan;Persist Security Info=False;User ID=ridwan;Password=Ryousuk3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureStorageConfig": {
    "AccountName": "latihandiag",
    "AccountKey": "vPV4nFjPuz3a3HPnsKP946tEYV/VlNfRtbxBb4KjvEZFM7gItgmGSoQAiNBALLn9IVL6PojcSpNMwSKUzHrhdg==",
    "ImageContainer": "latihan"
  }
}